apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z52yc5rr4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z52yc5rr4-dotnet-basic-gitops